* {
    margin: 0;
    padding: 0;
}
.self-van-tabbar {
    .van-tabbar-item--active {
        color: #1989fa;
        background-color: #fff;
        img {
            background: '../../assets/image/index/activeShouye.png';
        }
    }
    img {
        height: 22px !important;
        width: 22px !important;
    }
}

.home {
    position: relative;
    .home-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid #ccc;
        
    }
    .van-tabs__line {
        background-color: #6FBD91;
    }
}